File: apps/fortran/airfoil/generated/airfoil_arg_ptrs/airfoil_kernels.F90
  SUBROUTINE adt_calc(x1, x2, x3, x4, q, adt)
    REAL(KIND = 8), DIMENSION(2), INTENT(IN) :: x1, x2, x3, x4
    REAL(KIND = 8), DIMENSION(4), INTENT(IN) :: q
    REAL(KIND = 8), INTENT(OUT) :: adt
    REAL(KIND = 8) :: dx, dy, ri, u, v, c
    ri = 1.0_8 / q(1)
    u = ri * q(2)
    v = ri * q(3)
    c = SQRT(gam * gm1 * (ri * q(4) - 0.5_8 * (u ** 2 + v ** 2)))
    dx = x2(1) - x1(1)
    dy = x2(2) - x1(2)
    adt = ABS(u * dy - v * dx) + c * SQRT(dx ** 2 + dy ** 2)
    dx = x3(1) - x2(1)
    dy = x3(2) - x2(2)
    adt = adt + ABS(u * dy - v * dx) + c * SQRT(dx ** 2 + dy ** 2)
    dx = x4(1) - x3(1)
    dy = x4(2) - x3(2)
    adt = adt + ABS(u * dy - v * dx) + c * SQRT(dx ** 2 + dy ** 2)
    dx = x1(1) - x4(1)
    dy = x1(2) - x4(2)
    adt = adt + ABS(u * dy - v * dx) + c * SQRT(dx ** 2 + dy ** 2)
    adt = adt / cfl
  END SUBROUTINE

File: apps/c/airfoil/airfoil_hdf5/dp/generated/airfoil/openmp/airfoil_2_adt_calc_kernel.hpp
inline void adt_calc(const double *x1, const double *x2, const double *x3,
                     const double *x4, const double *q, double *adt) {
  double dx, dy, ri, u, v, c;

  ri = 1.0f / q[0];
  u = ri * q[1];
  v = ri * q[2];
  c = sqrt(gam * gm1 * (ri * q[3] - 0.5f * (u * u + v * v)));

  dx = x2[0] - x1[0];
  dy = x2[1] - x1[1];
  *adt = fabs(u * dy - v * dx) + c * sqrt(dx * dx + dy * dy);

  dx = x3[0] - x2[0];
  dy = x3[1] - x2[1];
  *adt += fabs(u * dy - v * dx) + c * sqrt(dx * dx + dy * dy);

  dx = x4[0] - x3[0];
  dy = x4[1] - x3[1];
  *adt += fabs(u * dy - v * dx) + c * sqrt(dx * dx + dy * dy);

  dx = x1[0] - x4[0];
  dy = x1[1] - x4[1];
  *adt += fabs(u * dy - v * dx) + c * sqrt(dx * dx + dy * dy);

  //*adt = (*adt) / cfl;
  *adt = (*adt) * (1.0f / cfl);
}
