File: apps/fortran/jac1/generated/jac/cuda/jac_2_update_kernel.F90
SUBROUTINE update(r, du, u, u_sum, u_max)
  IMPLICIT NONE
  REAL(KIND = 8), DIMENSION(1) :: r, du, u
  REAL(KIND = 8), DIMENSION(*) :: u_sum
  REAL(KIND = 8), DIMENSION(*) :: u_max
  u(1) = u(1) + du(1) + op2_const_alpha_d * r(1)
  du(1) = 0.0
  u_sum(op2_s(1, gbl)) = u_sum(op2_s(1, gbl)) + u(1) ** 2
  u_max(op2_s(1, gbl)) = MAX(u_max(op2_s(1, gbl)), u(1))
END SUBROUTINE

File: apps/c/jac1/longint/generated/jac_par/c_cuda/jac_mpi_2_update_kernel.h
__device__ inline void update(const double *r, double *du, double *u, int *index, double *u_sum,
                   double *u_max) {
  *u += *du + op2_const_alpha_d * (*r);
  *du = 0.0f;
  *u_sum += (*u) * (*u);
  *u_max = maxfun(*u_max, *u);
}
