File: apps/fortran/airfoil/generated/airfoil_plain/c_seq/airfoil_5_update_kernel.F90

SUBROUTINE update(qold, q, res, adt, rms, maxerr, idx, errloc)
  REAL(KIND = 8), DIMENSION(4), INTENT(IN) :: qold
  REAL(KIND = 8), DIMENSION(4), INTENT(OUT) :: q
  REAL(KIND = 8), DIMENSION(4), INTENT(INOUT) :: res
  REAL(KIND = 8), INTENT(IN) :: adt
  REAL(KIND = 8), DIMENSION(2), INTENT(INOUT) :: rms
  REAL(KIND = 8), INTENT(INOUT) :: maxerr
  INTEGER(KIND = 4), INTENT(IN) :: idx
  INTEGER(KIND = 4), INTENT(OUT) :: errloc
  REAL(KIND = 8) :: del, adti
  INTEGER(KIND = 4) :: i
  adti = 1.0_8 / adt
  DO i = 1, 4
    del = adti * res(i)
    q(i) = qold(i) - del
    res(i) = 0.0_8
    rms(2) = rms(2) + del ** 2
    IF (del ** 2 > maxerr) THEN
      maxerr = del ** 2
      errloc = idx
    END IF
  END DO
END SUBROUTINE

File: apps/c/airfoil/airfoil_plain/dp/generated/airfoil_par/hip/airfoil_mpi_5_update_kernel.hpp
__device__ inline void update(const double *qold, double *q, double *res,
                   const double *adt, double *rms, double *maxerr, int *idx, int *errloc) {
  double del, adti;

  adti = 1.0f / (*adt);

  for (int n = 0; n < 4; n++) {
    del = adti * res[n];
    q[n] = qold[n] - del;
    res[n] = 0.0f;
    double sqdel = del * del;
    *rms += sqdel;

    if (sqdel > *maxerr) {
      *maxerr = sqdel;
      *errloc = *idx;
    }
  }
}
