File: apps/fortran/jac1/generated/jac/cuda/jac_1_res_kernel.F90

subroutine op2_k_jac_1_res_main( &
    name, &
    set, &
    arg0, &
    arg1, &
    arg2, &
    arg3 &
)
    implicit none

    ! parameters
    character(kind=c_char, len=*) :: name
    type(op_set) :: set

    type(op_arg) :: arg0
    type(op_arg) :: arg1
    type(op_arg) :: arg2
    type(op_arg) :: arg3

    ! locals
    type(op_arg), dimension(4) :: args

    integer(4) :: n_exec, col, block, round, dim, err, d

    real(8), dimension(:), pointer, device :: dat0_d
    real(8), dimension(:), pointer, device :: dat1_d
    real(8), dimension(:), pointer, device :: dat2_d

    integer(4), dimension(:, :), pointer, device :: map0_d

    real(8), dimension(:), pointer :: gbl3
    real(8), dimension(:), pointer, device :: gbl3_d

    real(8) :: start_time, end_time
    real(4) :: transfer

    integer(4) :: num_blocks, max_blocks, block_size, block_limit
    integer(4) :: start, end
    integer(4), dimension(4) :: sections

    args(1) = arg0
    args(2) = arg1
    args(3) = arg2
    args(4) = arg3

    call op_timing2_enter_kernel("jac_1_res", "CUDA", "Indirect (atomics)")
    call op_timing2_enter("Init")

    call op_timing2_enter("MPI Exchanges")
    n_exec = op_mpi_halo_exchanges_grouped(set%setcptr, size(args), args, 2)

    if (n_exec == 0) then
        call op_timing2_exit()
        call op_timing2_exit()

        call op_mpi_wait_all_grouped(size(args), args, 2)
        call op_mpi_set_dirtybit_cuda(size(args), args)
        err = cudaDeviceSynchronize()

        if (err /= 0) then
            print *, cudaGetErrorString(err)
        end if

        call op_timing2_exit()
        return
    end if

    call op_timing2_next("Update consts")
    call op_timing2_exit()

    call setGblIncAtomic(logical(.false., c_bool))
    block_size = getBlockSize(name // c_null_char, set%setptr%size)
    block_limit = getBlockLimit(args, size(args), block_size, name // c_null_char)

    max_blocks = (max(set%setptr%core_size, &
        set%setptr%size + set%setptr%exec_size - set%setptr%core_size) - 1 + (block_size - 1)) / block_size
    max_blocks = min(max_blocks, block_limit)

    call op_timing2_enter("Prepare GBLs")
    call prepareDeviceGbls(args, size(args), block_size * max_blocks)
    call op_timing2_exit()

    arg0 = args(1)
    arg1 = args(2)
    arg2 = args(3)
    arg3 = args(4)

    call c_f_pointer(arg0%data_d, dat0_d, (/1 * getsetsizefromoparg(arg0)/))
    call c_f_pointer(arg1%data_d, dat1_d, (/1 * getsetsizefromoparg(arg1)/))
    call c_f_pointer(arg2%data_d, dat2_d, (/1 * getsetsizefromoparg(arg2)/))

    call c_f_pointer(arg1%map_data_d, map0_d, (/set%setptr%size, getmapdimfromoparg(arg1)/))

    call c_f_pointer(arg3%data, gbl3, (/1/))
    call c_f_pointer(arg3%data_d, gbl3_d, (/1/))

    call op_timing2_next("Computation")
    sections = (/0, set%setptr%core_size, set%setptr%size + set%setptr%exec_size, 0/)

    call op_timing2_enter("Kernel")
    do round = 1, 2
        if (round == 2) then
            call op_timing2_next("MPI Wait")
            call op_mpi_wait_all_grouped(size(args), args, 2)
            call op_timing2_next("Kernel")
        end if

        start = sections(round)
        end = sections(round + 1)

        if (end - start > 0) then
            num_blocks = (end - start + (block_size - 1)) / block_size
            num_blocks = min(num_blocks, block_limit)

            call op2_k_jac_1_res_wrapper<<<num_blocks, block_size>>>( &
                dat0_d, &
                dat1_d, &
                dat2_d, &
                map0_d, &
                gbl3_d, &
                start, &
                end, &
                set%setptr%size + set%setptr%exec_size &
            )
        end if
    end do

    call op_timing2_exit()
    call op_timing2_exit()

    call op_timing2_enter("Finalise")
    call op_mpi_set_dirtybit_cuda(size(args), args)

    err = cudaDeviceSynchronize()

    if (err /= 0) then
        print *, cudaGetErrorString(err)
    end if

    call op_timing2_exit()
    call op_timing2_exit()
end subroutine

File: apps/fortran/jac1/generated/jac/c_cuda/jac_1_res_kernel_aux1.cuh
extern "C" void op2_k_jac_1_res_main_c(
    op_set set,
    op_arg arg0,
    op_arg arg1,
    op_arg arg2,
    op_arg arg3
) {
    namespace kernel = op2_m_jac_1_res_main;

    int n_args = 4;
    op_arg args[4];

    op_timing2_enter_kernel("jac_1_res", "c_CUDA", "Indirect (atomics)");
    op_timing2_enter("Init");

    op_timing2_enter("Kernel Info Setup");

    static bool first_invocation = true;
    static op::f2c::KernelInfo info("op2_k_jac_1_res_main_wrapper",
                                    (void *)op2_k_jac_1_res_main_wrapper,
                                    op2_k_jac_1_res_main_src);

    if (first_invocation) {
        info.add_param("op2_gbl3_d", &kernel::op2_gbl3);

        first_invocation = false;
    }

    args[0] = arg0;
    args[1] = arg1;
    args[2] = arg2;
    args[3] = arg3;

    op_timing2_next("MPI Exchanges");
    int n_exec = op_mpi_halo_exchanges_grouped(set, n_args, args, 2);

    if (n_exec == 0) {
        op_timing2_exit();
        op_timing2_exit();

        op_mpi_wait_all_grouped(n_args, args, 2);


        op_mpi_set_dirtybit_cuda(n_args, args);
        op_timing2_exit();
        return;
    }

    setGblIncAtomic(false);

    kernel::op2_gbl3 = ((double *)arg3.data)[0];



    op_timing2_next("Get Kernel");
    auto *kernel_inst = info.get_kernel();
    op_timing2_exit();

    std::array<int, 3> sections = {0, set->core_size, set->size + set->exec_size};

    auto [block_limit, block_size] = info.get_launch_config(kernel_inst, set->core_size);
    block_limit = std::min(block_limit, getBlockLimit(args, n_args, block_size, "jac_1_res"));

    int max_blocks = 0;
    for (int i = 1; i < sections.size(); ++i)
        max_blocks = std::max(max_blocks, (sections[i] - sections[i - 1] + (block_size - 1)) / block_size);

    max_blocks = std::min(max_blocks, block_limit);


    op_timing2_enter("Prepare GBLs");
    prepareDeviceGbls(args, n_args, block_size * max_blocks);
    bool exit_sync = false;

    arg0 = args[0];
    arg1 = args[1];
    arg2 = args[2];
    arg3 = args[3];

    op_timing2_next("Update GBL Refs");


    op_timing2_exit();
    op_timing2_next("Computation");

    op_timing2_enter("Kernel");

    for (int round = 1; round < sections.size(); ++round) {
        if (round == 2) {
            op_timing2_next("MPI Wait");
            op_mpi_wait_all_grouped(n_args, args, 2);
            op_timing2_next("Kernel");
        }

        int start = sections[round - 1];
        int end = sections[round];

        if (end - start > 0) {
            int num_blocks = (end - start + (block_size - 1)) / block_size;
            num_blocks = std::min(num_blocks, block_limit);

            int size = f2c::round32(set->size + set->exec_size);
            void *kernel_args[] = {
                &arg0.data_d,
                &arg1.data_d,
                &arg2.data_d,
                &arg1.map_data_d,
                (void *)arg3.data,
                &start,
                &end,
                &size
            };

            void *kernel_args_jit[] = {
                &arg0.data_d,
                &arg1.data_d,
                &arg2.data_d,
                &arg1.map_data_d,
                &start,
                &end,
                &size
            };

            info.invoke(kernel_inst, num_blocks, block_size, kernel_args, kernel_args_jit);
        }

    }

    op_timing2_exit();

    op_timing2_exit();

    op_timing2_enter("Finalise");

    op_mpi_set_dirtybit_cuda(n_args, args);
    if (exit_sync) CUDA_SAFE_CALL(cudaStreamSynchronize(0));

    op_timing2_exit();
    op_timing2_exit();
}
